
  ____                        _         _____ _ _       _     _          
 |  _ \ ___ _ __   __ _ _   _(_)_ __   |  ___| (_) __ _| |__ | |_        
 | |_) / _ \ '_ \ / _` | | | | | '_ \  | |_  | | |/ _` | '_ \| __|       
 |  __/  __/ | | | (_| | |_| | | | | | |  _| | | | (_| | | | | |_        
 |_|   \___|_| |_|\__, |\__,_|_|_| |_| |_|   |_|_|\__, |_| |_|\__|       
                  |___/                           |___/                  
  ____  _                 _       _               ____   ___ ____  _____ 
 / ___|(_)_ __ ___  _   _| | __ _| |_ ___  _ __  |___ \ / _ \___ \|___ / 
 \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|   __) | | | |__) | |_ \ 
  ___) | | | | | | | |_| | | (_| | || (_) | |     / __/| |_| / __/ ___) |
 |____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|    |_____|\___/_____|____/ 

